spring.application.name=Inventory
spring.datasource.url=jdbc:postgresql://localhost:5432/inv_sys_db
spring.datasource.username=student_1
spring.datasource.password=security_7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
